<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype for Challenge 2</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .container-for-all{
            width: 80%;
            min-height: 80vh;
            margin: 10vh auto;
            border: 1px solid black;
        }

        .image{
            display: block;
            width: 50%;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 3rem 2rem 0;
            padding: 2rem;
        }

        input:not([type = checkbox]){
            margin-bottom: 2rem;
        }

        #vote-buttons{
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        #vote-buttons ul{
            list-style: none;
            padding: 0;
            /* border: 1px solid black; */
            display: inherit;
            flex-wrap: wrap;
        }

        /* #vote-buttons li{
            border: 1px solid tomato;
        } */

        #vote-buttons img{
            display: block;
            width: 1.3rem;
            margin: 1.3rem;
        }


        figure{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .vote-icon{
            width: 2rem;
        }

    </style>
</head>
<body>

    <div class="container-for-all" id="container-for-all">
        <button onclick="fetchTheToken()">get Token</button>
        <button onclick="showToken()">show Token</button>
        <button onclick="pushTheDatas()">push Data</button>
        <button onclick="getTheImages()">get Images</button>
        <button onclick="getTheGallery()">get Gallery</button>
        <button onclick="getObjectByMail()">get Object</button>
        <button onclick="getAllVotesOfUser()">get all Votes of User</button>

        <form action="formX.js" method="get" id="user_datas">
            <label for="input_forename">Vorname</label>
            <input type="text" name="legalguardian_firstname" id="input_forename" placeholder="Vorname">
    
            <label for="input_lastname">Nachname</label>
            <input type="text" name="legalguardian_lastname" id="input_lastname" placeholder="Nachname">
    
            <label for="input_email">Email</label>
            <input type="email" name="email" id="input_email" placeholder="email@provider.smth">
    
            <label for="input_email">Name des Künstlers</label>
            <input type="text" name="child_firstname" id="input_childname" placeholder="Künstler">
    
            <label for="input_email">Alter des Künstlers</label>
            <input type="number" name="child_age" id="input_child_age">

            <label for="input_file">Datei hochladen</label>
            <input type="file" name="image" id="input_file">

            <fieldset>
                <legend>Ich stimme folgendem zu: </legend>
                <input type="checkbox" name="approval_privacypolicy " id="datenschutz">
                <label for="datenschutz">Ich stimme den Datenschutzbestimmungen zu</label><br>

                <input type="checkbox" name="approval_participation" id="teilnahmebedingungen">
                <label for="Teilnahmebedingungen">Ich stimme den Teilnahmebedingungen zu</label><br>

                <input type="checkbox" name="approval_mailnotification" id="mail_notification">
                <label for="mail_notification">Ich möchte Newsletter bekommen</label><br>
            </fieldset>

            <button type="submit">Absenden</button>
         </form>

         <!-- <section id="vote-buttons">
            <ul>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
                <li><img src="../pics/star-empty.webp"></li>
            </ul>
         </section> -->
    </div>

   
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="../../src/js/submission-function-prototype.js"></script>
    <script src="../../src/js/api-testing.js"></script>
    <script src="../../src/js/vote-function-prototype.js"></script>
</body>
</html>